<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for zeptodb (version 2.0.2b, updated 17 November 2013).

Copyright (C) 2013  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at http://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>zeptodb: zdbs</title>

<meta name="description" content="zeptodb: zdbs">
<meta name="keywords" content="zeptodb: zdbs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Commands.html#Commands" rel="up" title="Commands">
<link href="zdbf.html#zdbf" rel="next" title="zdbf">
<link href="zdbc.html#zdbc" rel="prev" title="zdbc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="zdbs"></a>
<div class="header">
<p>
Next: <a href="zdbf.html#zdbf" accesskey="n" rel="next">zdbf</a>, Previous: <a href="zdbc.html#zdbc" accesskey="p" rel="prev">zdbc</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="zdbs-1"></a>
<h3 class="section">2.2 zdbs</h3>

<p><code>zdbs</code> is used to store records in a database file.  Records
are entered via <samp>stdin</samp> or, optionally, they are read from an
input file, with one record per line.  Each record should consist of
one key-value pair.  The values should be separated from the keys by a
common delimiter (&rsquo;|&rsquo; by default), for example &ldquo;key|value&rdquo;.
</p>
<p>In addition to the database file to be used, the <code>zdbs</code>
command accepts the following options:
</p>
<dl compact="compact">
<dt><samp>-d, --delim=CHAR</samp></dt>
<dd><p>Delimiter character separating keys from values (default &rsquo;|&rsquo;)
</p>
</dd>
<dt><samp>-i, --input=FILE</samp></dt>
<dd><p>Read new records from a file instead of from <samp>stdin</samp>
</p>
</dd>
<dt><samp>-v, --verbose</samp></dt>
<dd><p>Print more run-time information
</p>
</dd>
<dt><samp>-?, --help</samp></dt>
<dd><p>Show helpful information
</p>
</dd>
<dt><samp>--usage</samp></dt>
<dd><p>Show shorter helpful information
</p>
</dd>
<dt><samp>-V, --version</samp></dt>
<dd><p>Print the program version
</p></dd>
</dl>




</body>
</html>
