<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for zeptodb (version 2.0.2b, updated 17 November 2013).

Copyright (C) 2013  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at http://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>zeptodb</title>

<meta name="description" content="zeptodb">
<meta name="keywords" content="zeptodb">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1 class="settitle" align="center">zeptodb</h1>



<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Introduction-1" href="#Introduction">1 Introduction</a>
  <ul class="no-bullet">
    <li><a name="toc-Tutorial-1" href="#Tutorial">1.1 Tutorial</a></li>
    <li><a name="toc-Back_002dends-1" href="#Back_002dends">1.2 Back-ends</a></li>
  </ul></li>
  <li><a name="toc-Commands-1" href="#Commands">2 Commands</a>
  <ul class="no-bullet">
    <li><a name="toc-zdbc-1" href="#zdbc">2.1 zdbc</a></li>
    <li><a name="toc-zdbs-1" href="#zdbs">2.2 zdbs</a></li>
    <li><a name="toc-zdbf-1" href="#zdbf">2.3 zdbf</a></li>
    <li><a name="toc-zdbr-1" href="#zdbr">2.4 zdbr</a></li>
  </ul></li>
  <li><a name="toc-Copying-This-Manual-1" href="#Copying-This-Manual">Appendix A Copying This Manual</a>
  <ul class="no-bullet">
    <li><a name="toc-GNU-Free-Documentation-License-1" href="#GNU-Free-Documentation-License">A.1 GNU Free Documentation License</a></li>
  </ul></li>
  <li><a name="toc-Index-1" href="#Index">Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a>, Previous: <a href="dir.html#Top" accesskey="p" rel="prev">(dir)</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="zeptodb"></a>
<h1 class="top">zeptodb</h1>

<p>This manual is for zeptodb (version 2.0.2b, updated 17 November 2013).
</p>
<p>Copyright &copy; 2013  Brandon Invergo
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled &ldquo;GNU
Free Documentation License&rdquo;.
</p>
<p>A copy of the license is also available from the Free Software
Foundation Web site at <a href="http://www.gnu.org/licenses/fdl.html">http://www.gnu.org/licenses/fdl.html</a>.
</p>
</blockquote>

<p>The document was typeset with
<a href="http://www.texinfo.org/">GNU Texinfo</a>.
</p>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Introduction" accesskey="1">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Commands" accesskey="2">Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Copying-This-Manual" accesskey="3">Copying This Manual</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Index" accesskey="4">Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment"> &mdash; The Detailed Node Listing &mdash;

Introduction

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Tutorial" accesskey="5">Tutorial</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Back_002dends" accesskey="6">Back-ends</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Commands

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#zdbc" accesskey="7">zdbc</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#zdbs" accesskey="8">zdbs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#zdbf" accesskey="9">zdbf</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#zdbr">zdbr</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Copying This Manual

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#GNU-Free-Documentation-License">GNU Free Documentation License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">License for copying this manual.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>

<hr>
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="#Commands" accesskey="n" rel="next">Commands</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>

<p>zeptodb is a small collection of relatively tiny command-line tools for
interacting with <em>DBM databases</em>.  For the uninitiated, DBM
databases are flat (non-relational) a databases; in other words, they
are persistent key-value hash tables. Typically they are created via a
library for C, Python, Perl, etc. These tools fill in a gap by providing
useful command-line tools. Some DBM libraries come with really basic
binaries for manipulating the databases, but they are not designed to be
very flexible or useful in the real world.
</p>
<p>These tools may be helpful in scripts, for example, when persistant data
storage is needed but when a full database would be overkill.  DBM
databases offer a constant look-up time for any record in them, as
opposed to, say, searching through a text file, which scales linearly
with the number of lines in the file.  Thus, scripts requiring fast data
look-up would benefit greatly from them.  These commands may also be
useful if, for whatever reason, one would like to manipulate, via the
command-line or scripts, DBM databases created by other programs.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Tutorial" accesskey="1">Tutorial</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Back_002dends" accesskey="2">Back-ends</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Tutorial"></a>
<div class="header">
<p>
Next: <a href="#Back_002dends" accesskey="n" rel="next">Back-ends</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Tutorial-1"></a>
<h3 class="section">1.1 Tutorial</h3>

<p>The zeptodb tools are used to create small databases that are stored to
disk and then to store, fetch and remove records from those databases.
Note that these databases are much simpler than, say, SQL databases.
The databases follow the DBM format as created by the GDBM library
(see <a href="#Back_002dends">Back-ends</a>).  Each record in a DBM database consists of a key and
a value.  All keys and values are stored as plain text, regardless of
their formats.
</p>
<p>First, you create a new database with <code>zdbc</code>:
</p>
<div class="example">
<pre class="example">$ zdbc foo.db
</pre></div>

<p>Note: the following two paragraphs contain technical information that is
only necessary if you will be creating large databases with many
records.  If that is not the case, you may safely skip them.
</p>
<p>You can customize the creation of a database in two ways.  The first is
by specifying the number of <em>buckets</em> that comprise the database,
specified via the <samp>-b</samp>/<samp>--num-buckets</samp> option.  A DBM
database can be imagined as a series of buckets.  When a new item is
added, an algorithm determines which bucket it belongs in based on its
key.  Likewise, the same algorithm will be used in determining the
bucket from which to fetch an item.  If each bucket only contains a
maximum of one item, then you are guaranteed to be able to find any item
in the same amount of time as any other item.  On the other hand, if the
number of buckets is smaller than the number of items, then when you go
to fetch an item from a bucket, you might then have to search through
all the items in that bucket to find the one that you want.  This might
slow you down.  On the other hand, if the number of buckets is far
greater than the maximum number of items that will be added, the
algorithm will be wasteful.  Thus it&rsquo;s best to use a number of buckets
that will be slightly greater than the expected maximum number of items.
As a rule of thumb, use about four times more buckets.
</p>
<p>The second option is the size (in bytes) of the memory mapped region to
use, via the <samp>-m</samp>/<samp>--mmap-size</samp> option.  While the
database is stored on the disk as a file, when it is opened by zeptodb,
some or all of that file is mapped in a one-to-one manner with a region
of virtual memory.  Thus, when the program reads from some address in
that region of memory, it reads directly from the corresponding address
in the file.  This will generally speed up reading and writing compared
to traditional file access.  If the memory-mapped region is smaller than
the size of the database, only portions of the file can be mapped at a
time, thus slowing down performance.  Therefore, it is recommended to
use a sufficiently larger value than the size of the database (taking
into account the expected number of records and the size of the data
that is expected to fill the record values).
</p>
<p>Thus, for a big database, you might do:
</p>
<div class="example">
<pre class="example">$ zdbc --num-buckets=10000 --mmap-size=512000000 big.db
</pre></div>

<p>With the database created, you may now store values to it using
<code>zdbs</code>.  <code>zdbs</code> normally takes its input from
<samp>stdin</samp>.  It expects one record per line and for each key/value
pair to be separated by a delimiter character (&rsquo;|&rsquo; by default).  Note
that records are unique: an attempt to store a record with a
pre-existing key will overwrite that record with a new value.
</p>
<p>For example, let&rsquo;s say that you have a text file <samp>emails.txt</samp>
containing the following records:
</p>
<div class="example">
<pre class="example">Brandon|foo@example.com
Joe|bar@example.com
Mary|baz@example.com
</pre></div>

<p>You could store the records in <samp>foo.db</samp> like so:
</p>
<div class="example">
<pre class="example">$ zdbs foo.db &lt;emails.txt
</pre></div>

<p>Note that if you simply don&rsquo;t like shell redirections like this, you can
also use the <samp>-i</samp> or <samp>--input</samp> option to specify the input
file:
</p>
<div class="example">
<pre class="example">$ zdbs -i emails.txt foo.db
</pre></div>

<p>Of course, it&rsquo;s more likely that you&rsquo;ll want to pipe in records from
some other process:
</p>
<div class="example">
<pre class="example">$ fancy_pipeline.sh | zdbs foo.db
</pre></div>

<p>If your records are formatted differently, using, say, &rsquo;-&rsquo; as the
delimiter (i.e &quot;key-value&quot;), you would specify it using the <samp>-d</samp>
or <samp>--delimiter</samp> option.
</p>
<p>Records can then be fetched from the database using <code>zdbf</code>.  In
this case, queries in the form of keys with one key per line are read
from <samp>stdin</samp>:
</p>
<div class="example">
<pre class="example">$ zdbf foo.db
Brandon
foo@example.com
Joe
bar@example.com
Jon
../trunk/src/zdbf: Key does not exist in the database: Jon: Invalid argument
</pre></div>

<p>As with <code>zdbs</code>, you can also specify a file containing the
queries using the <samp>-i</samp> option or you can read them in through a
pipe.
</p>
<p>If you would prefer the output to include the key, you must specify your
desired delimiter using the <samp>-d</samp> option:
</p>
<div class="example">
<pre class="example">$ echo Brandon | zdbf -d':' foo.db
Brandon:foo@example.com
</pre></div>

<p>Finally, you can dump out all of the contents of the database using the
<samp>-a</samp> option.  Note that the order of the records is in no way
guaranteed.
</p>
<div class="example">
<pre class="example">$ zdbf -d'|' -a foo.db
Joe|bar@example.com
Brandon|foo@example.com
Mary|baz@example.com
</pre></div>

<p>Records may then be removed from the database using <code>zdbr</code>.
<code>zdbr</code> operates in a very similar way to <code>zdbf</code>:
</p>
<div class="example">
<pre class="example">$ zdbr foo.db &lt;&lt;EOF
&gt; Brandon
&gt; Joe
&gt; EOF
$ zdbf -a -d'|' foo.db
Mary|baz@example.com
</pre></div>

<p>Of course, these examples are not realistic.  Rather than using the
programs from the command-line, you are more likely to use them in
scripts.  For example, one script might save data to a database while
another script reads from that data.  You can even build up relations
between multiple databases, storing the keys of one database as values
in another database, allowing quite complex, but always fast, look-ups
within your scripts.
</p>
<hr>
<a name="Back_002dends"></a>
<div class="header">
<p>
Previous: <a href="#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Back_002dends-1"></a>
<h3 class="section">1.2 Back-ends</h3>

<p>By default, zeptodb uses the <a href="http://www.gnu.org/software/gdb">GNU dbm</a> (GDBM) library to create and manipulate the DBM databases.
Alternatively, you may choose to use the
<a href="http://fallabs.com/kyotocabinet/">Kyoto Cabinet</a> library
instead.  This is specified by passing the
<samp>--with-kyotocabinet</samp> option to the <samp>configure</samp> script
before compiling zeptodb.
</p>
<p>Note that databases created with these two different back-ends are
<em>not</em> compatible, thus databases created with Kyoto Cabinet can
only be accessed by zeptodb if it has been compiled with support for
the library.
</p>
<p>Databases created with Kyoto Cabinet are required to have the
<samp>.kch</samp> file extension.  By convention, databases created with
GDBM should have the <samp>.db</samp> file extension.
</p>
<p>For most purposes, databases created with GDBM should be sufficient.
For particularly large data sets, however, Kyoto Cabinet is
preferred, since it can add values more quickly and has a much larger
upper limit on the database size.  On the other hand, Kyoto Cabinet is
not as widely available in GNU/Linux distributions as GDBM so it often
must be installed manually.
</p>
<hr>
<a name="Commands"></a>
<div class="header">
<p>
Next: <a href="#Copying-This-Manual" accesskey="n" rel="next">Copying This Manual</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Commands-1"></a>
<h2 class="chapter">2 Commands</h2>

<p>Three commands are provided with zeptodb: <code>zdbc</code>, for creating
databases, <code>zdbs</code> for storing records in them, <code>zdbf</code>,
for fetching records, and <code>zdbr</code>, for removing records.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#zdbc" accesskey="1">zdbc</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#zdbs" accesskey="2">zdbs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#zdbf" accesskey="3">zdbf</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#zdbr" accesskey="4">zdbr</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="zdbc"></a>
<div class="header">
<p>
Next: <a href="#zdbs" accesskey="n" rel="next">zdbs</a>, Previous: <a href="#Commands" accesskey="p" rel="prev">Commands</a>, Up: <a href="#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="zdbc-1"></a>
<h3 class="section">2.1 zdbc</h3>

<p><code>zdbc</code> is used to create a new database file.  It accepts two
options, one to choose the number of buckets for the database and the
other to choose the size of the memory-mapped region.  These options
may only be set upon database creation and may not be altered later.
</p>
<p>As a general rule of thumb, you should have around one to four times
as many buckets as entries in the database.  So, if your database will
have 200 entries, you should specify 200 to 800 buckets.  A greater
number of buckets lowers the probability of collisions (two entries
mapping to the same location).
</p>
<p>If possible, you should set the size of the memory-mapped region (in
bytes) to be larger than the expected size of the database or
otherwise as large as possible.
</p>
<dl compact="compact">
<dt><samp>-b, --num-buckets=NUM</samp></dt>
<dd><p>The number of buckets to use
</p>
</dd>
<dt><samp>-m, --mmap-size=NUM</samp></dt>
<dd><p>The size (in bytes) of the memory-mapped region to use
</p>
</dd>
<dt><samp>-v, --verbose</samp></dt>
<dd><p>Print more run-time information
</p>
</dd>
<dt><samp>-?, --help</samp></dt>
<dd><p>Show helpful information
</p>
</dd>
<dt><samp>--usage</samp></dt>
<dd><p>Show shorter helpful information
</p>
</dd>
<dt><samp>-V, --version</samp></dt>
<dd><p>Print the program version
</p></dd>
</dl>

<hr>
<a name="zdbs"></a>
<div class="header">
<p>
Next: <a href="#zdbf" accesskey="n" rel="next">zdbf</a>, Previous: <a href="#zdbc" accesskey="p" rel="prev">zdbc</a>, Up: <a href="#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="zdbs-1"></a>
<h3 class="section">2.2 zdbs</h3>

<p><code>zdbs</code> is used to store records in a database file.  Records
are entered via <samp>stdin</samp> or, optionally, they are read from an
input file, with one record per line.  Each record should consist of
one key-value pair.  The values should be separated from the keys by a
common delimiter (&rsquo;|&rsquo; by default), for example &ldquo;key|value&rdquo;.
</p>
<p>In addition to the database file to be used, the <code>zdbs</code>
command accepts the following options:
</p>
<dl compact="compact">
<dt><samp>-d, --delim=CHAR</samp></dt>
<dd><p>Delimiter character separating keys from values (default &rsquo;|&rsquo;)
</p>
</dd>
<dt><samp>-i, --input=FILE</samp></dt>
<dd><p>Read new records from a file instead of from <samp>stdin</samp>
</p>
</dd>
<dt><samp>-v, --verbose</samp></dt>
<dd><p>Print more run-time information
</p>
</dd>
<dt><samp>-?, --help</samp></dt>
<dd><p>Show helpful information
</p>
</dd>
<dt><samp>--usage</samp></dt>
<dd><p>Show shorter helpful information
</p>
</dd>
<dt><samp>-V, --version</samp></dt>
<dd><p>Print the program version
</p></dd>
</dl>

<hr>
<a name="zdbf"></a>
<div class="header">
<p>
Next: <a href="#zdbr" accesskey="n" rel="next">zdbr</a>, Previous: <a href="#zdbs" accesskey="p" rel="prev">zdbs</a>, Up: <a href="#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="zdbf-1"></a>
<h3 class="section">2.3 zdbf</h3>

<p><code>zdbf</code> is used to fetch records from a database file.  Queries
are read from <samp>stdin</samp> or, optionally, from a text file.  Records
with key values that match the queries will be printed to
<samp>stdout</samp>.  By default, only the corresponding values will be
printed.  However, if a delimiter character is provided, both keys and
values will be printed.  Finally, an option is available to simply
print all records in the database.
</p>
<p>In addition to the database file to be used, the <code>zdbf</code>
command accepts the following options:
</p>
<dl compact="compact">
<dt><samp>-a, --all</samp></dt>
<dd><p>Fetch all the records in the database
</p>
</dd>
<dt><samp>-d, --delim=CHAR</samp></dt>
<dd><p>Delimiter character to separate printed keys from values (default
none; only values will be printed)
</p>
</dd>
<dt><samp>-i, --input=FILE</samp></dt>
<dd><p>Read queries from a file instead of from <samp>stdin</samp>
</p>
</dd>
<dt><samp>-v, --verbose</samp></dt>
<dd><p>Print more run-time information
</p>
</dd>
<dt><samp>-?, --help</samp></dt>
<dd><p>Show helpful information
</p>
</dd>
<dt><samp>--usage</samp></dt>
<dd><p>Show shorter helpful information
</p>
</dd>
<dt><samp>-V, --version</samp></dt>
<dd><p>Print the program version
</p></dd>
</dl>

<hr>
<a name="zdbr"></a>
<div class="header">
<p>
Previous: <a href="#zdbf" accesskey="p" rel="prev">zdbf</a>, Up: <a href="#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="zdbr-1"></a>
<h3 class="section">2.4 zdbr</h3>

<p><code>zdbr</code> is used to remove records from a database.  The records
to be removed are specified by their keys and are entered via
<samp>stdin</samp> or, optionally, they are read from a text file.  If many
records are removed from the database, some fragmentation can occur.
In this case, it is advisable to reorganize the database, which is
possible via the <samp>--reorganize</samp> option.
</p>
<p>In addition to the database file to be used, the <code>zdbf</code>
command accepts the following options:
</p>
<dl compact="compact">
<dt><samp>-i, --input=FILE</samp></dt>
<dd><p>Read queries from a file instead of from <samp>stdin</samp>
</p>
</dd>
<dt><samp>-r, --reorganize</samp></dt>
<dd><p>Reorganize the database
</p>
</dd>
<dt><samp>-v, --verbose</samp></dt>
<dd><p>Print more run-time information
</p>
</dd>
<dt><samp>-?, --help</samp></dt>
<dd><p>Show helpful information
</p>
</dd>
<dt><samp>--usage</samp></dt>
<dd><p>Show shorter helpful information
</p>
</dd>
<dt><samp>-V, --version</samp></dt>
<dd><p>Print the program version
</p></dd>
</dl>

<hr>
<a name="Copying-This-Manual"></a>
<div class="header">
<p>
Next: <a href="#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="#Commands" accesskey="p" rel="prev">Commands</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Copying-This-Manual-1"></a>
<h2 class="appendix">Appendix A Copying This Manual</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#GNU-Free-Documentation-License" accesskey="1">GNU Free Documentation License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">License for copying this manual.
</td></tr>
</table>

<hr>
<a name="GNU-Free-Documentation-License"></a>
<div class="header">
<p>
Previous: <a href="#Copying-This-Manual" accesskey="p" rel="prev">Copying This Manual</a>, Up: <a href="#Copying-This-Manual" accesskey="u" rel="up">Copying This Manual</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="GNU-Free-Documentation-License-1"></a>
<h3 class="section">A.1 GNU Free Documentation License</h3>
<div align="center">Version 1.3, 3 November 2008
</div>

<div class="display">
<pre class="display">Copyright &copy; 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
<a href="http://fsf.org/">http://fsf.org/</a>

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</pre></div>

<ol>
<li> PREAMBLE

<p>The purpose of this License is to make a manual, textbook, or other
functional and useful document <em>free</em> in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.
</p>
<p>This License is a kind of &ldquo;copyleft&rdquo;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.
</p>
<p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.
</p>
</li><li> APPLICABILITY AND DEFINITIONS

<p>This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The &ldquo;Document&rdquo;, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as &ldquo;you&rdquo;.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.
</p>
<p>A &ldquo;Modified Version&rdquo; of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.
</p>
<p>A &ldquo;Secondary Section&rdquo; is a named appendix or a front-matter section
of the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document&rsquo;s overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.
</p>
<p>The &ldquo;Invariant Sections&rdquo; are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.
</p>
<p>The &ldquo;Cover Texts&rdquo; are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.
</p>
<p>A &ldquo;Transparent&rdquo; copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not &ldquo;Transparent&rdquo; is called &ldquo;Opaque&rdquo;.
</p>
<p>Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input
format, SGML or XML using a publicly available
DTD, and standard-conforming simple HTML,
PostScript or PDF designed for human modification.  Examples
of transparent image formats include PNG, XCF and
JPG.  Opaque formats include proprietary formats that can be
read and edited only by proprietary word processors, SGML or
XML for which the DTD and/or processing tools are
not generally available, and the machine-generated HTML,
PostScript or PDF produced by some word processors for
output purposes only.
</p>
<p>The &ldquo;Title Page&rdquo; means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, &ldquo;Title Page&rdquo; means
the text near the most prominent appearance of the work&rsquo;s title,
preceding the beginning of the body of the text.
</p>
<p>The &ldquo;publisher&rdquo; means any person or entity that distributes copies
of the Document to the public.
</p>
<p>A section &ldquo;Entitled XYZ&rdquo; means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, &ldquo;Endorsements&rdquo;, or &ldquo;History&rdquo;.)  To &ldquo;Preserve the Title&rdquo;
of such a section when you modify the Document means that it remains a
section &ldquo;Entitled XYZ&rdquo; according to this definition.
</p>
<p>The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.
</p>
</li><li> VERBATIM COPYING

<p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.
</p>
<p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.
</p>
</li><li> COPYING IN QUANTITY

<p>If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document&rsquo;s license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.
</p>
<p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.
</p>
<p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.
</p>
<p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.
</p>
</li><li> MODIFICATIONS

<p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:
</p>
<ol>
<li> Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions
(which should, if there were any, be listed in the History section
of the Document).  You may use the same title as a previous version
if the original publisher of that version gives permission.

</li><li> List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has fewer than five),
unless they release you from this requirement.

</li><li> State on the Title page the name of the publisher of the
Modified Version, as the publisher.

</li><li> Preserve all the copyright notices of the Document.

</li><li> Add an appropriate copyright notice for your modifications
adjacent to the other copyright notices.

</li><li> Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.

</li><li> Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document&rsquo;s license notice.

</li><li> Include an unaltered copy of this License.

</li><li> Preserve the section Entitled &ldquo;History&rdquo;, Preserve its Title, and add
to it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section Entitled &ldquo;History&rdquo; in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.

</li><li> Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on.  These may be placed in the &ldquo;History&rdquo; section.
You may omit a network location for a work that was published at
least four years before the Document itself, or if the original
publisher of the version it refers to gives permission.

</li><li> For any section Entitled &ldquo;Acknowledgements&rdquo; or &ldquo;Dedications&rdquo;, Preserve
the Title of the section, and preserve in the section all the
substance and tone of each of the contributor acknowledgements and/or
dedications given therein.

</li><li> Preserve all the Invariant Sections of the Document,
unaltered in their text and in their titles.  Section numbers
or the equivalent are not considered part of the section titles.

</li><li> Delete any section Entitled &ldquo;Endorsements&rdquo;.  Such a section
may not be included in the Modified Version.

</li><li> Do not retitle any existing section to be Entitled &ldquo;Endorsements&rdquo; or
to conflict in title with any Invariant Section.

</li><li> Preserve any Warranty Disclaimers.
</li></ol>

<p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version&rsquo;s license notice.
These titles must be distinct from any other section titles.
</p>
<p>You may add a section Entitled &ldquo;Endorsements&rdquo;, provided it contains
nothing but endorsements of your Modified Version by various
parties&mdash;for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.
</p>
<p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.
</p>
<p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.
</p>
</li><li> COMBINING DOCUMENTS

<p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.
</p>
<p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.
</p>
<p>In the combination, you must combine any sections Entitled &ldquo;History&rdquo;
in the various original documents, forming one section Entitled
&ldquo;History&rdquo;; likewise combine any sections Entitled &ldquo;Acknowledgements&rdquo;,
and any sections Entitled &ldquo;Dedications&rdquo;.  You must delete all
sections Entitled &ldquo;Endorsements.&rdquo;
</p>
</li><li> COLLECTIONS OF DOCUMENTS

<p>You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.
</p>
<p>You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.
</p>
</li><li> AGGREGATION WITH INDEPENDENT WORKS

<p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an &ldquo;aggregate&rdquo; if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation&rsquo;s users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.
</p>
<p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document&rsquo;s Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.
</p>
</li><li> TRANSLATION

<p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.
</p>
<p>If a section in the Document is Entitled &ldquo;Acknowledgements&rdquo;,
&ldquo;Dedications&rdquo;, or &ldquo;History&rdquo;, the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.
</p>
</li><li> TERMINATION

<p>You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.
</p>
<p>However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and (b) permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.
</p>
<p>Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.
</p>
<p>Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.
</p>
</li><li> FUTURE REVISIONS OF THIS LICENSE

<p>The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
<a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.
</p>
<p>Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License &ldquo;or any later version&rdquo; applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy&rsquo;s public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.
</p>
</li><li> RELICENSING

<p>&ldquo;Massive Multiauthor Collaboration Site&rdquo; (or &ldquo;MMC Site&rdquo;) means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
&ldquo;Massive Multiauthor Collaboration&rdquo; (or &ldquo;MMC&rdquo;) contained in the
site means any set of copyrightable works thus published on the MMC
site.
</p>
<p>&ldquo;CC-BY-SA&rdquo; means the Creative Commons Attribution-Share Alike 3.0
license published by Creative Commons Corporation, a not-for-profit
corporation with a principal place of business in San Francisco,
California, as well as future copyleft versions of that license
published by that same organization.
</p>
<p>&ldquo;Incorporate&rdquo; means to publish or republish a Document, in whole or
in part, as part of another Document.
</p>
<p>An MMC is &ldquo;eligible for relicensing&rdquo; if it is licensed under this
License, and if all works that were first published under this License
somewhere other than this MMC, and subsequently incorporated in whole
or in part into the MMC, (1) had no cover texts or invariant sections,
and (2) were thus incorporated prior to November 1, 2008.
</p>
<p>The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.
</p>
</li></ol>

<a name="ADDENDUM_003a-How-to-use-this-License-for-your-documents"></a>
<h3 class="heading">ADDENDUM: How to use this License for your documents</h3>

<p>To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:
</p>
<div class="smallexample">
<pre class="smallexample">  Copyright (C)  <var>year</var>  <var>your name</var>.
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.3
  or any later version published by the Free Software Foundation;
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
  Texts.  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.
</pre></div>

<p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the &ldquo;with&hellip;Texts.&rdquo; line with this:
</p>
<div class="smallexample">
<pre class="smallexample">    with the Invariant Sections being <var>list their titles</var>, with
    the Front-Cover Texts being <var>list</var>, and with the Back-Cover Texts
    being <var>list</var>.
</pre></div>

<p>If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.
</p>
<p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.
</p>


<hr>
<a name="Index"></a>
<div class="header">
<p>
Previous: <a href="#Copying-This-Manual" accesskey="p" rel="prev">Copying This Manual</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Index-1"></a>
<h2 class="unnumbered">Index</h2>


<hr>



</body>
</html>
